# 日本証券業協会チャンネルサイトパック：2022年07月

##
■DEV JCW
- https://dev.j-creativeworks.net/jsda_traning_hub/login.html
- jsda / traning

■Git
- https://bitbucket.org/jcwsystem/tacos-enhanced

■local
- C:\Users\t.kunishima\Desktop\HOMEWORKS\n_日本証券業協会\202207_チャンネルサイトパックランキング

■backlog
- https://jcwseisak.backlog.jp/view/CS_PJ-1470



### 仕様
-


### 作業環境
-

### 参考に出来そうなもの


### 振り返り

------

